╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║           🚀 YOUR DEV SERVER IS NOT RUNNING                         ║
║                                                                      ║
║        Follow these 4 simple steps to start it RIGHT NOW            ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝


STEP 1: OPEN TERMINAL
══════════════════════════════════════════════════════════════════════

Option A: In VS Code
   Press: Ctrl + ~
   (A terminal appears at bottom)

Option B: Command Prompt
   Press: Windows Key + R
   Type: cmd
   Press: Enter

Option C: PowerShell
   Press: Windows Key + R
   Type: powershell
   Press: Enter


STEP 2: GO TO PROJECT FOLDER
══════════════════════════════════════════════════════════════════════

Type this in terminal:

   cd c:\Users\kavya\kavya-portfolio

Press Enter


STEP 3: START THE SERVER
══════════════════════════════════════════════════════════════════════

Type this:

   npm run dev

Press Enter

Wait 5-10 seconds for it to start...


STEP 4: OPEN IN BROWSER
══════════════════════════════════════════════════════════════════════

When terminal shows:

   Local: http://localhost:5173/

Do ONE of these:

   • Copy/paste link from terminal into browser address bar
   • Or manually type: http://localhost:5173
   • And press Enter

You see your portfolio! 🎉


═══════════════════════════════════════════════════════════════════════
WHAT YOU'LL SEE IN TERMINAL
═══════════════════════════════════════════════════════════════════════

When it's working, terminal shows:

   VITE v5.0.8 ready in 234 ms

   ➜  Local:   http://localhost:5173/
   ➜  press h to show help


✅ If you see this → Server is running!


═══════════════════════════════════════════════════════════════════════
⚠️ IMPORTANT: KEEP TERMINAL OPEN
═══════════════════════════════════════════════════════════════════════

DO NOT close the terminal!

The server runs in the terminal. If you close it, the server stops.

Keep it running while you:
• Edit files
• Test your portfolio
• Make changes

When done, press Ctrl+C to stop it.


═══════════════════════════════════════════════════════════════════════
WHAT TO DO IF SOMETHING GOES WRONG
═══════════════════════════════════════════════════════════════════════

Error: "npm is not recognized"
   → Install Node.js from nodejs.org
   → Restart terminal
   → Try again

Error: "Cannot find module"
   → Run: npm install
   → Wait for it to finish
   → Then: npm run dev

Error: "Port already in use"
   → Run: npm run dev -- --port 3000
   → Visit: http://localhost:3000


═══════════════════════════════════════════════════════════════════════
✅ AFTER SERVER IS RUNNING
═══════════════════════════════════════════════════════════════════════

1. ✓ Server is running at http://localhost:5173
2. ✓ Visit that URL in browser
3. ✓ You see your portfolio
4. ✓ Now open src/components/Hero.tsx in VS Code
5. ✓ Edit your name
6. ✓ Save file (Ctrl+S)
7. ✓ Browser updates automatically!


═══════════════════════════════════════════════════════════════════════
THE QUICK SUMMARY
═══════════════════════════════════════════════════════════════════════

1. Open terminal
2. Type: cd c:\Users\kavya\kavya-portfolio
3. Type: npm run dev
4. Wait for "ready" message
5. Visit: http://localhost:5173
6. Done! 🎉


═══════════════════════════════════════════════════════════════════════
RIGHT NOW: Execute These Commands
═══════════════════════════════════════════════════════════════════════

Copy & paste this into terminal:

cd c:\Users\kavya\kavya-portfolio && npm run dev


Then press Enter!


═══════════════════════════════════════════════════════════════════════
